In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('../movies.csv')

In [3]:
df.head()

,Unnamed: 0,title,year,length,budget,rating,votes,r1,r2,r3,...,r9,r10,mpaa,Action,Animation,Comedy,Drama,Documentary,Romance,Short
0,1,$,1971,121,NaN,6.4,348,4.5,4.5,4.5,...,4.5,4.5,NaN,0,0,1,1,0,0,0
1,2,$1000 a Touchdown,1939,71,NaN,6.0,20,0.0,14.5,4.5,...,4.5,14.5,NaN,0,0,1,0,0,0,0
2,3,$21 a Day Once a Month,1941,7,NaN,8.2,5,0.0,0.0,0.0,...,24.5,24.5,NaN,0,1,0,0,0,0,1
3,4,"$40,000",1996,70,NaN,8.2,6,14.5,0.0,0.0,...,34.5,45.5,NaN,0,0,1,0,0,0,0
4,5,"$50,000 Climax Show, The",1975,71,NaN,3.4,17,24.5,4.5,0.0,...,0.0,24.5,NaN,0,0,0,0,0,0,0

#### Selecting

In [4]:
df['title']  # equivalent to df.loc[:, 'title']

0                                                        $
1                                        $1000 a Touchdown
2                                   $21 a Day Once a Month
3                                                  $40,000
4                                 $50,000 Climax Show, The
5                                                    $pent
6                                                  $windle
7                                                     '15'
8                                                      '38
9                                                  '49-'17
10                                                     '68
11                                  '94 du bi dao zhi qing
12                                       '?' Motorist, The
13                                                     'A'
14                                            'A' gai waak
15                                   'A' gai waak juk jaap
16                                        'Breaker' Morant
17        'Bullitt': Steve McQueen's Commitment to Reality
18                                   'Crocodile' Dundee II
19                                                     'E'
20                              'El Chicko' - der Verdacht
21                                                 'G' Men
22                                             'Gator Bait
23                           'Gator Bait II: Cajun Justice
24                                        'High Sign', The
25                             'Hukkunud Alpinisti' hotell
26                                     'Hyp-Nut-Tist', The
27                                               'I Do...'
28                               'I Know Where I'm Going!'
29         'Java Madness' formerly titled 'Coffee Madness'
                               ...
58758                               Zwoele zomeravond, Een
58759                                    Zwolnieni z zycia
58760    Zycie jako smiertelna choroba przenoszona drog...
58761                                       Zycie rodzinne
58762                                     Zycie wewnetrzne
58763                                       Zycie za zycie
58764                                             Zyciorys
58765                             Zyklus von Kleinigkeiten
58766                             Zyosyuu syukeininn Maria
58767                                       Zywot Mateusza
58768                                Zzikhimyeon jukneunda
58769                                                 Zzim
58770                                                Zzyzx
58771                                            alaska.de
58772                                          barefootin'
58773                                          deadend.com
58774                                             e-Dreams
58775                                                eMale
58776                                            eRATicate
58777                                         eXXXorcismos
58778                                             eXistenZ
58779                                             f2point8
58780                                                   f8
58781                                         pURe kILLjoy
58782                                               sIDney
58783                                            tom thumb
58784                                          www.XXX.com
58785                               www.hellssoapopera.com
58786                                                  xXx
58787                              xXx: State of the Union
Name: title, dtype: object

In [5]:
df.iloc[1]   # equivalent to df.iloc[:, 1]

Unnamed: 0                     2
title          $1000 a Touchdown
year                        1939
length                        71
budget                       NaN
rating                         6
votes                         20
r1                             0
r2                          14.5
r3                           4.5
r4                          24.5
r5                          14.5
r6                          14.5
r7                          14.5
r8                           4.5
r9                           4.5
r10                         14.5
mpaa                         NaN
Action                         0
Animation                      0
Comedy                         1
Drama                          0
Documentary                    0
Romance                        0
Short                          0
Name: 1, dtype: object

In [6]:
df['year'].value_counts()   # smth like "SELECT count(*) .. GROUP BY year;"

2002    2168
2003    2158
2001    2121
2000    2048
2004    1945
1999    1927
1998    1705
1997    1568
1996    1390
1995    1248
1994    1199
1993    1016
1987     957
1992     948
1989     944
1988     944
1990     899
1991     888
1985     792
1986     792
1984     749
1983     698
1982     689
1980     681
1976     665
1981     661
1968     651
1971     646
1972     637
1973     634
        ...
1921      53
1922      52
1919      52
1924      50
1916      49
1923      48
1920      43
1904      42
1918      41
1917      37
1903      37
1912      34
1913      32
1909      30
1901      28
1910      26
1908      24
1911      22
1906      17
1905      17
1900      16
1896      13
1907      12
1894       9
1897       9
1899       9
1902       9
1898       5
1895       3
1893       1
Name: year, dtype: int64